<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imvZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_plus"/>
    <EditText
        android:id="@+id/edtNom"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Paco"/>
    <RatingBar
        android:id="@+id/rtbRating"
        android:numStars="4"
        android:rating="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>