<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="10dp"
    tools:context=".MainActivity"
    android:id="@+id/tblLayout"
    android:background="@color/background"
    >
    <TableRow
        >
        <TextView android:text="0"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#00ff00"
            android:background="#000"
            android:layout_marginBottom="20dp"
            android:textSize="40dp"
            android:layout_span="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
       >
        <Button android:text="1"
            android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <Button android:text="2"
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button android:text="3"
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button android:text="/"
            android:id="@+id/btnDiv"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        >
        <Button android:text="4"
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button android:text="5"
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button android:text="6"
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button android:text="*"
            android:id="@+id/btnMult"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        >
        <Button android:text="7"
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button android:text="8"
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button android:text="9"
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button android:text="-"
            android:id="@+id/btnMenys"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        >
        <Button android:text="0"
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"/>

        <Button android:text="+"
            android:id="@+id/btnMes"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"/>
    </TableRow>
    <TableRow
        >
        <Button android:text="="
            android:id="@+id/btnIgual"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"/>
    </TableRow>
</TableLayout>
